<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.comicbookread">


    <browser:resourceDirectory
        name="collective.comicbookreader.javascript"
        directory="javascript"
        layer=".interfaces.ICBRLayer"
        />
    <browser:resourceDirectory
        name="collective.comicbookreader.images"
        directory="images"
        layer=".interfaces.ICBRLayer"
        />
    <browser:resourceDirectory
        name="collective.comicbookreader.stylesheets"
        directory="stylesheets"
        layer=".interfaces.ICBRLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.file.IATFile"
        name="cbr_view"
        class=".view.CBRView"
        template="cbrview.pt"
        permission="zope2.View"
        layer=".interfaces.ICBRLayer"
        />
    <browser:page
        for="Products.ATContentTypes.interfaces.file.IATFile"
        name="cbrpresentation"
        class=".view.CBRView"
        template="cbrpresentation.pt"
        permission="zope2.View"
        layer=".interfaces.ICBRLayer"
        />

    <browser:view
        for="Products.ATContentTypes.interfaces.file.IATFile"
        name="extract"
        class=".extract.ExtractView"
        permission="zope2.View"
        layer=".interfaces.ICBRLayer"
        />
</configure>
